<html>
  <head>
    <style>
      .container{
      width:400px;
      height:300px;
      background-color:blue;
        position:relative;
        display:flex;
        justify-content:center;
        align-items:center;
      }
      #star {
        width:0px;
        height:0px;
        position:absolute;
        border-bottom:100px solid yellow;
        border-left:50px solid transparent;
        border-right:50px solid transparent;
      }
      #star2 {
        width:0px;
        height:0px;
        position:absolute;
        border-top:100px solid yellow;
              border-left:50px solid transparent;
        border-right:50px solid transparent;
          
      top: 130px;
      left: 150px;
      }
    </style>
  </head>
    <body>
      <div class="container">
        <div id="star"></div>
        <div id="star2"></div>
      </div>
  </body>
</html>